class Solution {
public:
    int reverse(int x) {
       int ans = 0;
        if (x < 0)
        {
            if(x==INT_MIN) return 0;
            x = -x;
            while (x > 0)
            {
                if (ans > (INT_MAX) / 10)
                    return 0;
                ans = ans * 10 + x % 10;
                x /= 10;
            }
            return -ans;
        }
        while (x > 0)
        {
            if (ans > (INT_MAX) / 10)
                return 0;
            ans = ans * 10 + x % 10;
            x /= 10;
        }
        return ans;
    }
};
